<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesse nossa sala de sinais</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            max-width: 680px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 1.6em;
        }

        h2 {
            text-align: center;
        }

        .highlight {
            color: red;
            font-size: 1.2em;
        }

        .order-table {
            width: 100%;
            border: 2px solid black;
            background-color: #ffffcc;
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            box-sizing: border-box;
            /* Inclui o padding na largura total */
        }

        .order-table h2 {
            margin: 0;
        }

        .order-button {
            border: 3px dashed #ff0000;
            padding: 10px;
            text-align: center;
            background-color: #ffffcc;
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
            /* Inclui o padding na largura total */
        }

        .order-button img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .order-table,
            .order-button {
                width: 100%;
            }
        }
    </style>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-56DSNPPX');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56DSNPPX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


   

    <div class="container">
        <h1>Acesse nossa sala de sinais e ganhe nosso curso totalmente grátis</h1>
        <h2 class="highlight">Estamos dando totalmente grátis o nosso curso operacional!</h2>

        <div class="order-table">
            <h2>Acesse agora nossa sala de sinais</h2>
            <p>Opere junto com a nossa equipe ao vivo, apenas copiando as nossas entradas e receba percentualmente o mesmo que a nossa empresa ganhar no dia</p>
        </div>



        <ul>
            <li>
                <font face="Trebuchet MS" size="4">
                    A sua oportunidade de operar ao vivo com quem tem mais de 10 anos nesse mercado.
                </font>
            </li>
            <li>
                <font face="Trebuchet MS" size="4">
                    Tudo que terá que fazer é seguir os nossos sinais e ganhar o mesmo que a nossa empresa receber no final do dia.
                </font>
            </li>
            <li>
                <font face="Trebuchet MS" size="4">
                    Entre para nosso canal agora mesmo no Telegram para receber as nossas entradas e curso grátis
                </font>
            </li>
            <li>
                <font face="Trebuchet MS" size="4">
                    Aproveite essa oportunidade que estamos abrindo para você
                </font>
            </li>
        </ul>

        <h2 class="highlight">Entre agora para nosso canal</h2>

        <div class="order-button">
            <p>Acesso imediato a <u>Nossa sala de sinais exclusiva grátis.</u></p>
            <p><b>Clique no botão abaixo e entre em nosso canal!</b></p>
            <a href="http://lp.jotatips.com/xpto" onclick="redirectGrupo()" target="_blank" rel="nofollow"><img src="imagem/botao-entrar-agora.png"
                    alt="Add to Cart"></a>
        </div>

        <p>Pelo seu sucesso, brindemos<br> Jota</p>
    </div>

    <script>
        function redirectGrupo() {
          fbq('track', 'InitiateCheckout');
          kwaiq.track('lead');
          window.open("https://t.me/jotainvestimentos", "_blank");
        }
      </script>
    
</body>

</html>