<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aula 01</title>
    <meta name="description"
        content="Aula de como operar no mercado.">
    <link href="https://sl.empiricus.com.br/p/lau05sv-carros" rel="canonical">
    <meta itemprop="name" content="Compre uma Range Rover pelo preço de EcoSport">
    <meta itemprop="description"
    <meta property="og:site_name" content="Empiricus">
    <script async="" src="js/gtm.js"></script>
    <link rel="manifest" href="manifest.json">
    
    <style type="text/css">
        .videowrapper {
            width: 90%;
            margin: 0 auto;
        }

        .videowrapper span {
            position: relative;
            padding-bottom: 56.25%;
            width: 100%;
            margin: 0 auto;
        }

        .videowrapper span iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0
        }

        .video {
            margin: 0 auto 30px;
            max-width: 960px;
        }

        .video-wrapper {
            float: none;
            clear: both;
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            height: 0
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .video-wrapper iframe {
            border: 0;
        }

        #bt-play {
            position: absolute;
            z-index: 3
        }
    </style>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-56DSNPPX');</script>
    <!-- End Google Tag Manager -->
</head>
<body> 

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56DSNPPX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    
    <link rel="stylesheet" href="css/postmeta1627986770.css">
    <link rel="stylesheet" href="css/template1627986770.css">
    <header class="masthead">
        <nav class="nav-main">
            <div class="wrapper clearfix">
                <div class="logo"><img class="logo" src="https://publifile.s3.amazonaws.com/marca/actus.png" alt="Logotipo Jota"></div>
                <button class="bell"> <img src="images/bell-0-m.png"> </button>
                <div class="bellMessage">
                    <p class="empty"><i>Não há novas mensagens.</i></p>
                    <p class="full">Abra sua conta na plataforma e comece a <span>Lucrando muito</span> <b>copiando nossos sinais</b>.</p><a class="linkBell cta-green">QUERO ACESSAR</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div class="video animate__animated animate__zoomIn">
                <div id="bt-play"></div>
                <div class="video-wrapper">
                    <div id="player"><iframe width="560" height="315"
                            src="https://www.youtube.com/embed/Eaw6BP1jvZU?autoplay=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;fs=0&amp;rel=0&amp;modestbranding=0&amp;enablejsapi=1&amp;origin=https://sl2.empiricus.com.br&amp;widgetid=1"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="allowfullscreen"></iframe></div>
                </div>
            </div><p class="animate__animated animate__delay animate__fadeInDown" style="text-align: center; color: aliceblue; padding-top: 10px; padding-bottom: 10px;">👇 ABRA SUA CONTA NA PLATAFORMA 👇</p>
            <div class="holder-cta">
                <div class="animate__animated animate__delay animate__fadeInDown"><a target="_self"
                        class="button linkCheckout link-stored cta-red " data-theme="button"> CLIQUE AQUI E FAÇA SEU
                        CADASTRO. </a></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <p><u><b>ATENÇÃO:</b></u> A Actus Tips é uma casa de análise do mercado de i-games independente onde comercializamos cursos, salas de sinais, operamos ao vivo e vendemos mentorias, por isso é do nosso interesse que nossos clientes tenham sucesso nesse mercado para que possamos vender nossos produtos. Não lucramos sobre percas de ninguëm</a>.</p>
            <p>A nossa indicação para a plataforma que estamos usando para ganhar dinheiro tem como objetivo informar qual casa está pagando e se ela está priorizando contas novas ou contas antigas e somente por isso indicamos criar conta na plataforma que estamos operando. Não somos suporte da plataforma.
            <p class="dados-empiricus">Jota Investimentos e Consultoria Ltda. · CNPJ  40.734.313-0001/98 <br> LEI CODE: 894500TG3CQ2EGVXWZ95 <br>Av. R. Antônio Francisco Araújo, 29 · 58108-646 João Pessoa, PB <br>Copyright © Jota Investimentos</p>
        </div>
    </footer>
    <script type="text/javascript" defer="" src="js/edit_page.min.js1627986770.js"></script>
    <script type="text/javascript">var peditslug = 'lau05v-carros'</script>
    <script type="text/javascript" defer="" src="js/postmeta1627986770.js"></script>
    <script type="text/javascript" defer="" src="js/bundle.plugins1627986770.js"></script>
</body>

</html>