<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Roleta ao vivo</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            max-width: 680px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 1.6em;
        }

        h2 {
            text-align: center;
        }

        .highlight {
            color: red;
            font-size: 1.2em;
        }

        .order-table {
            width: 100%;
            border: 2px solid black;
            background-color: #ffffcc;
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            box-sizing: border-box;
            /* Inclui o padding na largura total */
        }

        .order-table h2 {
            margin: 0;
        }

        .order-button {
            border: 3px dashed #ff0000;
            padding: 10px;
            text-align: center;
            background-color: #ffffcc;
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
            /* Inclui o padding na largura total */
        }

        .order-button img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .order-table,
            .order-button {
                width: 100%;
            }
        }
    </style>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-56DSNPPX');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56DSNPPX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     
    <div class="container">
        <h1>Aprenda a operar na roleta ao vivo em apenas 15 dias e se torne um profissional</h1>
        <h2 class="highlight">Use as mesmas estratégias que a nossa equipe utiliza nas lives para operar!</h2>

        <div class="order-table">
            <h2>Estratégias validadas reveladas.</h2>
            <p>Aprenda as mesmas estratégias que usamos para poder <b>Ganhar Dinheiro</b> na roleta ao vivo. Se tomar a
                decisão mais correta de comprar o nosso curso hoje, você irá aprender os nossos truques e segredos para
                viver do mercado de roleta </p>
        </div>

       

        <ul>
            <li>
                <font face="Trebuchet MS" size="4">
                    A sua oportunidade de aprender com quem realmente vive do mercado de apostas online a mais de 10 anos.
                </font>
            </li>
            <li>
                <font face="Trebuchet MS" size="4">
                    Se o que você quer, é viver de apostas online e quer ganhar dinheiro em casa então essa é a oportunidade que tanto sonhou'
                </font>
            </li>
            <li>
                <font face="Trebuchet MS" size="4">
                    Faça agora mesmo seu curso e aprenda com o dono da primeira empresa de investimentos legalidade do mercado de trader esportivo no Brasil
                </font>
            </li>
            <li>
                <font face="Trebuchet MS" size="4">
                    Aproveite essa oportunidade que estamos abrindo para você
                </font>
            </li>
        </ul>

        <h2 class="highlight">Sua chance de mudar de vida está aqui na sua frente!</h2>

        <div class="order-button">
            <p>Compre agora o seu curso e receba <u>Nossa sala de sinais exclusiva grátis.</u></p>
            <p><b>Clique no botão abaixo e reserve a sua vaga agora!</b></p>
            <a href="https://lastlink.com/p/C30200459/checkout-payment/" target="_blank" rel="nofollow"><img src="imagem/btncomprar.png" alt="Add to Cart"></a>
        </div>

        <p>Obrigado<br> Jota</p>
    </div>
</body>

</html>