<!DOCTYPE html>
<html lang="pt-BR">
    <title>Política de privacidade</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Management Video Site Builder</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #DCE0EB;
            margin: 0;
            padding: 0;
            color: #000;
        }
        .container {
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
        }
        .top {
            background: #003366; /* Azul escuro */
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 3px solid #000;
        }
        .header {
            padding: 16px 0;
            text-align: center;
        }
        .headertitle {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            letter-spacing: 2px;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #111111;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 16px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 14px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 12px;
        }
        .highlight {
            color: #c80000;
            font-weight: bold;
        }
        .button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0000ff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0033cc;
        }
        img, video {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            .headertitle {
                font-size: 20px;
                line-height: 30px;
            }
            .content {
                padding: 10px;
            }
            h1 {
                font-size: 22px;
            }
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 18px;
            }
            h4 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
            .button {
                font-size: 15px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="header">
                <h1 class="headertitle">Política de Privacidade</h1>
            </div>
        </div>
        <div class="content">
            <p>Bem-vindo &agrave; Actus Tips, A Actus Tips &eacute; uma marca da consultoria esportiva inscrita Jota Investimentos e Consultoria no CNPJ 40.734.313/0001-98, com sede na Rua Antonio Francisco de Araujo, 29 - Box 1.066, Parque Esperanca - Cabedelo-PB.</p>

            <p>Nosso compromisso &eacute; com a integridade e a seguran&ccedil;a dos dados pessoais dos nossos usu&aacute;rios e clientes.</p>
            
            <p>Esta Pol&iacute;tica de Privacidade aplica-se a todas as intera&ccedil;&otilde;es digitais realizadas em nosso site actustips.com, servi&ccedil;os associados, aplicativos m&oacute;veis e outras plataformas digitais sob nosso controle.</p>
            
            <p>Ao acessar e utilizar nossas plataformas, voc&ecirc; reconhece e concorda com as pr&aacute;ticas descritas nesta pol&iacute;tica. N&oacute;s tratamos a prote&ccedil;&atilde;o de seus dados pessoais com a m&aacute;xima seriedade e nos comprometemos a process&aacute;-los de forma respons&aacute;vel, transparente e segura.</p>
            
            <h2>Defini&ccedil;&otilde;es</h2>
            
            <ul>
                <li>&ldquo;Dados Pessoais&rdquo; s&atilde;o informa&ccedil;&otilde;es que identificam ou podem identificar uma pessoa natural.</li>
                <li>&ldquo;Dados Pessoais Sens&iacute;veis&rdquo; s&atilde;o informa&ccedil;&otilde;es que revelam caracter&iacute;sticas pessoais &iacute;ntimas, como origem racial, convic&ccedil;&otilde;es religiosas, opini&otilde;es pol&iacute;ticas, dados gen&eacute;ticos ou biom&eacute;tricos.</li>
                <li>&ldquo;Tratamento de Dados Pessoais&rdquo; abrange qualquer opera&ccedil;&atilde;o com Dados Pessoais, como coleta, registro, armazenamento, uso, compartilhamento ou destrui&ccedil;&atilde;o.</li>
                <li>&ldquo;Leis de Prote&ccedil;&atilde;o de Dados&rdquo; s&atilde;o todas as leis que regulamentam o Tratamento de Dados Pessoais, incluindo a LGPD (Lei Geral de Prote&ccedil;&atilde;o de Dados Pessoais, Lei n&ordm; 13.709/18).</li>
            </ul>
            
            <h2>Dados Coletados e Motivos da Coleta</h2>
            
            <p>N&oacute;s coletamos e processamos os seguintes tipos de dados pessoais:</p>
            
            <ul>
                <li>Informa&ccedil;&otilde;es Fornecidas por Voc&ecirc;: Isso inclui, mas n&atilde;o se limita a, nome, sobrenome, endere&ccedil;o de e-mail, endere&ccedil;o f&iacute;sico, informa&ccedil;&otilde;es de pagamento e quaisquer outras informa&ccedil;&otilde;es que voc&ecirc; optar por fornecer ao criar uma conta, fazer uma compra ou interagir com nossos servi&ccedil;os de atendimento ao cliente.</li>
                <li>Informa&ccedil;&otilde;es Coletadas Automaticamente: Quando voc&ecirc; visita nosso site, coletamos automaticamente informa&ccedil;&otilde;es sobre seu dispositivo e sua intera&ccedil;&atilde;o com nosso site. Isso pode incluir dados como seu endere&ccedil;o IP, tipo de navegador, detalhes do dispositivo, fuso hor&aacute;rio, p&aacute;ginas visitadas, produtos visualizados, sites ou termos de busca que o direcionaram ao nosso site, e informa&ccedil;&otilde;es sobre como voc&ecirc; interage com nosso site.</li>
            </ul>
            
            <h2>Uso de Cookies e Tecnologias de Rastreamento</h2>
            
            <p>A Actus Tips utiliza cookies, que s&atilde;o pequenos arquivos de texto armazenados no seu dispositivo, e outras tecnologias de rastreamento para melhorar a experi&ecirc;ncia do usu&aacute;rio em nosso site actustips.com, entender como nossos servi&ccedil;os s&atilde;o utilizados e otimizar nossas estrat&eacute;gias de marketing.</p>
            
            <h3>Tipos de Cookies Utilizados:</h3>
            
            <ul>
                <li>Cookies Essenciais: Essenciais para o funcionamento do site, permitindo que voc&ecirc; navegue e use suas funcionalidades. Sem esses cookies, servi&ccedil;os como carrinho de compras e processamento de pagamento n&atilde;o podem ser fornecidos.</li>
                <li>Cookies de Desempenho e Anal&iacute;ticos: Coletam informa&ccedil;&otilde;es sobre como os visitantes usam o nosso site, quais p&aacute;ginas s&atilde;o visitadas com mais frequ&ecirc;ncia e se eles recebem mensagens de erro. Esses cookies s&atilde;o usados apenas para melhorar o desempenho e a experi&ecirc;ncia do usu&aacute;rio no site.</li>
                <li>Cookies de Funcionalidade: Permitem que o site lembre de escolhas que voc&ecirc; faz (como seu nome de usu&aacute;rio, idioma ou a regi&atilde;o em que voc&ecirc; est&aacute;) e forne&ccedil;a recursos aprimorados e mais pessoais.</li>
                <li>Cookies de Publicidade e Redes Sociais: Usados para oferecer an&uacute;ncios mais relevantes para voc&ecirc; e seus interesses. Eles tamb&eacute;m s&atilde;o usados para limitar o n&uacute;mero de vezes que voc&ecirc; v&ecirc; um an&uacute;ncio, bem como ajudar a medir a efic&aacute;cia das campanhas publicit&aacute;rias.</li>
            </ul>
            
            <h2>Finalidades do Processamento de Dados</h2>
            
            <p>Os dados coletados s&atilde;o utilizados para:</p>
            
            <ul>
                <li>Proporcionar, operar e melhorar nossos servi&ccedil;os e ofertas;</li>
                <li>Processar suas transa&ccedil;&otilde;es e enviar notifica&ccedil;&otilde;es relacionadas a suas compras;</li>
                <li>Personalizar sua experi&ecirc;ncia de usu&aacute;rio e recomendar conte&uacute;do ou produtos que possam ser do seu interesse;</li>
                <li>Comunicar informa&ccedil;&otilde;es importantes, ofertas e promo&ccedil;&otilde;es, conforme sua prefer&ecirc;ncia de comunica&ccedil;&atilde;o;</li>
                <li>Realizar an&aacute;lises internas para desenvolver e aprimorar nossos servi&ccedil;os;</li>
                <li>Cumprir obriga&ccedil;&otilde;es legais e regulat&oacute;rias aplic&aacute;veis.</li>
            </ul>
            
            <h2>Compartilhamento e Transfer&ecirc;ncia de Dados Pessoais</h2>
            
            <p>N&oacute;s podemos compartilhar seus dados pessoais com terceiros nas seguintes circunst&acirc;ncias:</p>
            
            <ul>
                <li>Com fornecedores de servi&ccedil;os e parceiros que nos auxiliam nas opera&ccedil;&otilde;es de neg&oacute;cio, desde que estes atuem em conformidade com nossas diretrizes de prote&ccedil;&atilde;o de dados e com a legisla&ccedil;&atilde;o aplic&aacute;vel;</li>
                <li>Para cumprir com obriga&ccedil;&otilde;es legais, responder a processos judiciais, ou proteger nossos direitos e propriedades, bem como a seguran&ccedil;a de nossos clientes e do p&uacute;blico;</li>
                <li>Em caso de reestrutura&ccedil;&atilde;o corporativa, venda, fus&atilde;o ou outra transfer&ecirc;ncia de ativos, garantindo que a entidade receptora concorde em respeitar a privacidade de seus dados de acordo com uma pol&iacute;tica equivalente &agrave; nossa.</li>
            </ul>
            
            <h2>Links para outros sites e redes sociais</h2>
            
            <p>Nossa plataforma pode incluir links para sites externos de parceiros, anunciantes e fornecedores.</p>
            
            <p>Clicar nesses links implica que voc&ecirc; ser&aacute; direcionado para fora do nosso site, entrando em dom&iacute;nios que seguem suas pr&oacute;prias pol&iacute;ticas de privacidade, pelas quais n&atilde;o somos respons&aacute;veis.</p>
            
            <p>Recomendamos a leitura atenta dessas pol&iacute;ticas antes de fornecer qualquer dado pessoal.</p>
            
            <p>Da mesma forma, n&atilde;o assumimos responsabilidade pelas pr&aacute;ticas de privacidade de terceiros como Facebook, Apple, Google, Tiktok, Kwai&nbsp;e Microsoft.</p>
            
            <p>Aconselhamos voc&ecirc; a se informar sobre as pol&iacute;ticas de privacidade dessas entidades ao utilizar seus servi&ccedil;os ou aplicativos.</p>
            
            <h2>Direitos dos Titulares dos Dados</h2>
            
            <p>Voc&ecirc; possui diversos direitos em rela&ccedil;&atilde;o aos seus dados pessoais, incluindo:</p>
            
            <ul>
                <li>O direito de acesso, retifica&ccedil;&atilde;o ou exclus&atilde;o de seus dados pessoais sob nossa posse;</li>
                <li>O direito de limitar ou se opor ao nosso processamento de seus dados;</li>
                <li>O direito &agrave; portabilidade de dados;</li>
                <li>O direito de retirar seu consentimento a qualquer momento, quando o processamento for baseado em consentimento.</li>
            </ul>
            
            <p>Para exercer esses direitos, entre em contato conosco atrav&eacute;s de contato@jotainvestimentos.com.</p>
            
            <h2>Seguran&ccedil;a dos Dados</h2>
            
            <p>Implementamos medidas de seguran&ccedil;a t&eacute;cnica e organizacional para proteger seus dados pessoais contra acesso n&atilde;o autorizado, altera&ccedil;&atilde;o, divulga&ccedil;&atilde;o ou destrui&ccedil;&atilde;o.</p>
            
            <p>No entanto, &eacute; importante notar que nenhum sistema &eacute; completamente seguro.</p>
            
            <p>Nos comprometemos a notificar voc&ecirc; e qualquer autoridade aplic&aacute;vel de quaisquer brechas de seguran&ccedil;a de acordo com a legisla&ccedil;&atilde;o vigente.</p>
            
            <h2>Altera&ccedil;&otilde;es na Pol&iacute;tica de Privacidade</h2>
            
            <p>Nossa Pol&iacute;tica de Privacidade pode ser atualizada periodicamente.</p>
            
            <p>A vers&atilde;o mais atual ser&aacute; sempre publicada em nosso site, indicando a data da &uacute;ltima revis&atilde;o.</p>
            
            <p>Encorajamos voc&ecirc; a revisar regularmente nossa pol&iacute;tica para estar sempre informado sobre como estamos protegendo seus dados.</p>
            
            <h2>Contato</h2>
            
            <p>Se tiver d&uacute;vidas ou preocupa&ccedil;&otilde;es sobre nossa Pol&iacute;tica de Privacidade ou pr&aacute;ticas de dados, por favor, n&atilde;o hesite em nos contatar em contato@jotainvestimentos.com.</p>
            
            <p>Estamos comprometidos em resolver quaisquer quest&otilde;es relacionadas &agrave; privacidade de nossos usu&aacute;rios e clientes.</p>
            
        
            
            </div>
            
            </body>
            </html>
