<!DOCTYPE html>
<html>

<head>
    <title>XPTO BOT</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: #282828;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            color: #666666;
        }

        .header {
            width: 100%;
            max-width: 826px;
            /* Ajuste para largura próxima ao original */
            margin: auto;
            margin-bottom: -30px;
            background-color: #282828;
            text-align: center;
            padding: 0;
        }

        .footer {
            width: 100%;
            max-width: 826px;
            /* Ajuste para largura próxima ao original */
            margin: auto;
            background-color: #282828;
            text-align: center;
            padding: 0;
        }

        .header img,
        .footer img {
            width: 100%;
            height: auto;
        }

        .container {
            background: url("images/bg-2.jpg");
            /* Configurando a imagem de fundo */
            background-size: contain;
            background-repeat: repeat;
            margin: auto;
            max-width: 826px;
            width: 100%;
            box-sizing: border-box;
            /* Inclui o padding na largura total do elemento */
            padding: 30px;
            /* Padding geral */
        }

        .content {
            color: #000;
            /* Mudando a cor do texto para garantir visibilidade no fundo escuro */
            margin: 0;
            /* Removendo margens laterais */
            padding-left: 20px;
            padding-right: 20px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2em;
            color: #cc0000;
        }

        h2 {
            font-size: 1.75em;
        }

        h3 {
            font-size: 1.5em;
        }

        p,
        ul {
            font-size: 1em;
            line-height: 1.6;
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .order-button {
            text-align: center;
        }

        .guarantee-box {
            text-align: center;
            padding: 20px;
            border: 3px dashed #9B0707;
            background-color: #ffffcc;
        }

        /* Media Queries para dispositivos móveis */
        @media (max-width: 768px) {
            .container {
                padding-left: 8px;
                padding-right: 8px;
            }

            h1 {
                font-size: 1.4em;
            }

            h2,
            h3 {
                font-size: 1.1em;
            }
        }

        /* Media Queries para telas maiores (desktops) */
        @media (min-width: 769px) {
            .content {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-56DSNPPX');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56DSNPPX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     
    <div class="header">
        <img src="images/header.webp" alt="Header Image">
    </div>
    <div class="container">
        <div class="content">
            <div align="center"><img src="images/headline.webp" alt="logo"></div>
            <!--<h2>Sentindo Que a Idade Está Pegando?</h2>
            <h1>Muit</h1>
            <h3>Além de receber os nossos sinais, você vai poder operar em live comigo!</h3> -->
            <p><strong>Data:</strong>
                <script>document.write(new Date().toLocaleDateString());</script>
            
            <br><strong>De:</strong> Mister Jota</p>
            <p>Caro Amigo,</p>

            <p>O que voc&ecirc; acha de ter acesso a primeira intelig&ecirc;ncia artificial que analisa o mercado 24 horas por dia com taxa de acerto de 98%</p>

            <p>Gra&ccedil;as a evolu&ccedil;&atilde;o do mercado de intelig&ecirc;ncia artificial, conseguimos entregar uma taxa de acerto que chega at&eacute; 98% de acerto em suas an&aacute;lises.</p>
            
            <p>Com a nossa intelig&ecirc;ncia artificial voc&ecirc; vai ter acesso a uma poderosa ferramenta de pr&eacute;-an&aacute;lise do mercado</p>
            
            <p>Apenas com os sinais enviados voc&ecirc; conseguir&aacute; ter mais de 90% de acerto nas suas entradas podendo chegar at&eacute; 98%.</p>
            
            <h1>&Eacute; a sua chance de se tornar lucrativo no mercado.</h1>
            
            <p>Nossa intelig&ecirc;ncia artificial funciona 24 horas por dia analisando as 4 principais ligas do mercado de futebol virtual</p>
            
            <p>E tem mais&nbsp;</p>
            
            <p>Vamos te dar um treinamento ensinando como operar com nosso rob&ocirc;.</p>
            
            <p>Sim, por mais que voc&ecirc; nunca tenha operado com nosso rob&ocirc;, voc&ecirc; ser&aacute; capaz de conseguir usar nossa intelig&ecirc;ncia artificial para poder te ajudar analisar o mercado.</p>
            
            <p>E sabe o que melhor?</p>
            
            <h2>N&atilde;o precisa instalar nada em seu celular ou computador!</h2>
            
            <p>O XPTO funciona da forma mais simples poss&iacute;vel.</p>
            
            <p>Ele est&aacute; hospedados em nossos servidores e toda vez que ele v&ecirc; uma oportunidade, ele sinaliza em seu telegram.</p>
            
            <p>Sim, voc&ecirc; s&oacute; vai precisar ter o telegram instalado ou em seu computador ou celular para receber as notifica&ccedil;&otilde;es do nosso rob&ocirc;.</p>

            




            <h2>entenda melhor o que está levando</h2>
            <p>Voc&ecirc; est&aacute; comprando agora uma sala de sinais alimentada pela intelig&ecirc;ncia artificial configurada pela Jota Investimentos.</p>

<p>Ap&oacute;s comprar nossa sala de sinais, voc&ecirc; deve abrir uma conta na casa que vamos indicar e garantir seu b&ocirc;nus de 100% do valor depositado.<br />
&zwj;<br />
A sala de sinais n&atilde;o faz entradas autom&aacute;ticas, ele envia os sinais e voc&ecirc; deve dizer quando quer entrar no mercado ou n&atilde;o.</p>

<p>Ao comprar nosso rob&ocirc;, voc&ecirc; vai receber um treinamento gratuito de gerenciamento de capital.<br />
&zwj;<br />
Nosso rob&ocirc; &eacute; alimentado por intelig&ecirc;ncia artificial e possui alta taxa de acerto mas n&atilde;o conseguimos acertar 100% dos sinais enviados.<br />
&zwj;<br />
Por isso, siga o gerenciamento conforme vamos ensinar na nossa &aacute;rea de membros.<br />
&zwj;<br />
Pelo seu sucesso, brindemos!</p>

            <div class="order-button">
               <a href="https://lastlink.com/p/C72608856/checkout-payment/" target="_blank"><img src="images/botao-comprar-agora.jpg" alt="Order Button"></a>
            </div>
            <p>A sua possibilidade de gerar uma renda extra operando no seu tempo sem precisar analisar o mercado ou aprender estrat&eacute;gias complicadas.</p>

<p>Deixe todo trabalho duro para nosso sistema de intelig&ecirc;ncia artificial</p>

        </div>
    </div>
    <div class="footer">
        <img src="images/footer.png" alt="Footer Image">
    </div>
</body>

</html>