<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de uso</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #DCE0EB;
            margin: 0;
            padding: 0;
            color: #000;
        }
        .container {
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
        }
        .top {
            background: #003366; /* Azul escuro */
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 3px solid #000;
        }
        .header {
            padding: 16px 0;
            text-align: center;
        }
        .headertitle {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            letter-spacing: 2px;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #111111;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 16px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 14px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 12px;
        }
        .highlight {
            color: #c80000;
            font-weight: bold;
        }
        .button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0000ff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0033cc;
        }
        img, video {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            .headertitle {
                font-size: 20px;
                line-height: 30px;
            }
            .content {
                padding: 10px;
            }
            h1 {
                font-size: 22px;
            }
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 18px;
            }
            h4 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
            .button {
                font-size: 15px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="header">
                <h1 class="headertitle">Termos de uso</h1>
            </div>
        </div>
        <div class="content">

           <h1>Termos de Uso e Servi&ccedil;o da Actus Tips</h1>

<p>Seja Bem-Vindo ao site da Actus Tips.</p>

<p>Antes de explorar tudo o que temos a oferecer, &eacute; importante que voc&ecirc; entenda e concorde com algumas regras b&aacute;sicas que regem o uso do nosso site actustips.com, e qualquer outro servi&ccedil;o digital que n&oacute;s oferecemos, como lojas e plataformas de e-commerce.</p>

<p>Ao usar nosso site e servi&ccedil;os, voc&ecirc; automaticamente concorda em seguir as regras que estabelecemos aqui.</p>

<p>Caso n&atilde;o concorde com algo, por favor, considere n&atilde;o usar nossos servi&ccedil;os.</p>

<p>&Eacute; muito importante para n&oacute;s que voc&ecirc; se sinta seguro e informado a todo momento.</p>

<h2>1. Aceitando os Termos</h2>

<p>Ao navegar e usar o site da Actus Tips, voc&ecirc; concorda automaticamente com nossas regras e condi&ccedil;&otilde;es.</p>

<p>Estamos sempre procurando melhorar, ent&atilde;o esses termos podem mudar de vez em quando. Se fizermos altera&ccedil;&otilde;es significativas, vamos postar as atualiza&ccedil;&otilde;es aqui no site.</p>

<p>Continuar usando o site ap&oacute;s essas mudan&ccedil;as significa que voc&ecirc; aceita os novos termos.</p>

<h2>2. Como Usar o Nosso Site</h2>

<p>A maior parte do nosso site est&aacute; aberta para voc&ecirc; sem a necessidade de cadastro.</p>

<p>No entanto, algumas se&ccedil;&otilde;es especiais podem exigir que voc&ecirc; crie uma conta.</p>

<p>Pedimos que voc&ecirc; seja honesto ao fornecer suas informa&ccedil;&otilde;es e que mantenha sua senha e login seguros.</p>

<p>Se decidir compartilhar algum conte&uacute;do conosco, como coment&aacute;rios, por favor, fa&ccedil;a-o de maneira respeitosa e dentro da lei.</p>

<h2>3. Sua Privacidade</h2>

<p>Na Actus Tips, a privacidade &eacute; um valor essencial.</p>

<p>Ao interagir com nosso site, voc&ecirc; aceita nossa Pol&iacute;tica de Privacidade, que detalha nossa abordagem respons&aacute;vel e conforme &agrave;s leis para o manejo dos seus dados pessoais.</p>

<p>Nosso compromisso &eacute; com a transpar&ecirc;ncia e a seguran&ccedil;a: explicamos como coletamos, usamos e protegemos suas informa&ccedil;&otilde;es, garantindo sua privacidade e oferecendo controle sobre seus dados.</p>

<p>Adotamos pr&aacute;ticas de seguran&ccedil;a para proteger suas informa&ccedil;&otilde;es contra acesso n&atilde;o autorizado e compartilhamento indevido, assegurando que qualquer coopera&ccedil;&atilde;o com terceiros ocorra apenas com base na sua aprova&ccedil;&atilde;o ou exig&ecirc;ncias legais claras, reafirmando nosso comprometimento com a sua confian&ccedil;a e seguran&ccedil;a digital.</p>

<h2>4. Direitos de Conte&uacute;do</h2>

<p>O conte&uacute;do dispon&iacute;vel no site da Actus Tips, incluindo, mas n&atilde;o se limitando a, textos, imagens, ilustra&ccedil;&otilde;es, designs, &iacute;cones, fotografias, programas de computador, videoclipes e &aacute;udios, constitui propriedade intelectual protegida tanto pela legisla&ccedil;&atilde;o nacional quanto por tratados internacionais sobre direitos autorais e propriedade industrial.</p>

<p>Essa propriedade engloba n&atilde;o apenas materiais diretamente produzidos e publicados por n&oacute;s, mas tamb&eacute;m conte&uacute;dos que s&atilde;o utilizados sob licen&ccedil;a ou permiss&atilde;o de terceiros, garantindo que todos os direitos sejam respeitados conforme as normativas vigentes.</p>

<p>Ao acessar nosso site, voc&ecirc; recebe uma licen&ccedil;a limitada, n&atilde;o exclusiva e revog&aacute;vel para visualizar e usar o conte&uacute;do para fins pessoais e n&atilde;o comerciais.</p>

<p>Isso implica que qualquer reprodu&ccedil;&atilde;o, distribui&ccedil;&atilde;o, transmiss&atilde;o ou modifica&ccedil;&atilde;o do conte&uacute;do, sem a devida autoriza&ccedil;&atilde;o escrita da Actus Tips, &eacute; estritamente proibida.</p>

<p>Tal restri&ccedil;&atilde;o visa proteger os direitos de propriedade intelectual associados aos materiais disponibilizados, assegurando que sua utiliza&ccedil;&atilde;o n&atilde;o infrinja os direitos dos criadores ou detentores desses direitos, al&eacute;m de promover um ambiente de respeito e valoriza&ccedil;&atilde;o da criatividade e inova&ccedil;&atilde;o.</p>

<h2>5. Cookies e Mais</h2>

<p>Utilizamos cookies para melhorar sua experi&ecirc;ncia, coletando informa&ccedil;&otilde;es an&ocirc;nimas durante sua visita, como suas prefer&ecirc;ncias de idioma, dura&ccedil;&atilde;o da visita, p&aacute;ginas acessadas, e outras estat&iacute;sticas de uso.</p>

<p>Esses dados nos ajudam a personalizar seu conte&uacute;do, otimizar a navega&ccedil;&atilde;o, melhorar continuamente o site em design e funcionalidade, e garantir sua seguran&ccedil;a online.</p>

<p>Esta pr&aacute;tica &eacute; essencial para nos permitir oferecer um servi&ccedil;o mais ajustado &agrave;s suas necessidades e resolver qualquer problema que possa surgir mais rapidamente.</p>

<p>Se voc&ecirc; preferir limitar ou recusar o uso de cookies, a configura&ccedil;&atilde;o pode ser ajustada atrav&eacute;s do seu navegador. Isso pode afetar a sua experi&ecirc;ncia no site, pois algumas funcionalidades dependem dos cookies para funcionar corretamente.</p>

<p>Entendemos a import&acirc;ncia do controle sobre suas informa&ccedil;&otilde;es e queremos que voc&ecirc; saiba que, ao ajustar as configura&ccedil;&otilde;es para bloquear cookies, algumas partes do nosso site podem n&atilde;o oferecer a experi&ecirc;ncia completa pretendida.</p>

<h2>6. Explorando Links Externos</h2>

<p>Nosso site pode incluir links para sites externos que achamos que podem ser do seu interesse.</p>

<p>Note que n&atilde;o temos controle sobre esses sites externos e, portanto, n&atilde;o somos respons&aacute;veis pelo seu conte&uacute;do ou pol&iacute;ticas.</p>

<h2>7. Mudan&ccedil;as e Atualiza&ccedil;&otilde;es</h2>

<p>A evolu&ccedil;&atilde;o &eacute; parte de como operamos, o que significa que estes Termos de Uso podem passar por atualiza&ccedil;&otilde;es para refletir melhor as mudan&ccedil;as em nossos servi&ccedil;os ou na legisla&ccedil;&atilde;o.</p>

<p>Sempre que isso acontecer, voc&ecirc; encontrar&aacute; a vers&atilde;o mais recente dispon&iacute;vel aqui.</p>

<p>Se as mudan&ccedil;as forem significativas, faremos o poss&iacute;vel para notific&aacute;-lo atrav&eacute;s dos meios de contato que voc&ecirc; nos forneceu.</p>

<p>Continuar a acessar o site ap&oacute;s essas mudan&ccedil;as indica que voc&ecirc; concorda com os novos termos. Se, por qualquer motivo, voc&ecirc; n&atilde;o concordar com as atualiza&ccedil;&otilde;es, pedimos que n&atilde;o continue utilizando nosso site e servi&ccedil;os.</p>

<h2>D&uacute;vidas ou Coment&aacute;rios?</h2>

<p>Se tiver d&uacute;vidas sobre estes termos, n&atilde;o hesite em nos contatar atrav&eacute;s do e-mail contato@jotainvestimentos.</p>

        
            
            </div>
            
            </body>
            </html>
